You have included instructions on setting up your workspace on a local laptop terminal:
Using your terminal, navigate to the location of your file
EG: cd Desktop   cd 'c programing'  
    You can open the file (to edit or right your code) with;  gedit <filename.c>  (gedit is the installed text editor)
To run the file: Firstly you may need to open another terminal window as the one you used to open gedit will be busy.
gcc first_project.c -o firstproject (So here you are accessing the correct file via gcc then creating a binary file with -o <anyfilename>[no extension] , You then run the binary file provided there are no errors: ./anyfilename

Your next step is to download the cs50 library onto your local computer.
You were advised by chatopen ai to create a cs50 folder with your home directory. So your home directory now has the folders bodhi and cs50.
The comand for creating the cs50 folder: sudo mkdir cs50
Next step is to place the cs50 library in the cs50 folder.

#include <cs50.h>//These are Libraries with access to get_string etc
#include <stdio.h>//Means standerd input/output for access to printf etc
#include <cs50.h>
#include <string.h>
#include <ctype.h>
//Ask someone their name and print "hello" and their name

int main(void)
{
    char * sink = get_string("What is your name? ");
    
    printf("Hello %s \n ", sink);// printf is taking two inputs (separated by a coma). AKA arguments or peramatures.
}
// %s is a placeholder for a variable

//ALTERNATIVE TO ABOVE
int main(void)
{
    printf("Hello %s \n ", get_string("What is your name? "));
}
// Not as tidy but shows you can plug the get_string function straight into the printf function as an input


void my(); //Interestingly, the input of the prototype can remain blank and it still works.
int main()
{
    my("David");//Hard-code the input string 
}
void my(char * x)//Make sure the datatype is a string
{
    printf("hello %s \n" , x);
}

//##################################
//Remember to always create your own function after testing it in main
//Ask someone their name and print "hello" and their name
//Ultimately, do this by returning a value from your function and saving the value in a variable in main and print it out
char * my(char * x);
int main()
{
    char * ih = get_string("what is your name? ");
    char * b = my(ih);
   printf("Hello %s \n " , b );
}

char* my(char * x)
{
    return x;
}


