#include <cs50.h>//These are Libraries with access to get_string etc
#include <stdio.h>//Means standerd input/output for access to printf etc
#include <cs50.h>
#include <string.h>
#include <ctype.h>
//Ask someone their name and print "hello" and their name

int main(void)
{
    char * sink = get_string("What is your name? ");
    
    printf("Hello %s \n ", sink);// printf is taking two inputs (separated by a coma). AKA arguments or peramatures.
}
// %s is a placeholder for a variable

//ALTERNATIVE TO ABOVE
int main(void)
{
    printf("Hello %s \n ", get_string("What is your name? "));
}
// Not as tidy but shows you can plug the get_string function straight into the printf function as an input


void my(); //Interestingly, the input of the prototype can remain blank and it still works.
int main()
{
    my("David");//Hard-code the input string 
}
void my(char * x)//Make sure the datatype is a string
{
    printf("hello %s \n" , x);
}

//##################################
//Remember to always create your own function after testing it in main
//Ask someone their name and print "hello" and their name
//Ultimately, do this by returning a value from your function and saving the value in a variable in main and print it out
char * my(char * x);
int main()
{
    char * ih = get_string("what is your name? ");
    char * b = my(ih);
   printf("Hello %s \n " , b );
}

char* my(char * x)
{
    return x;
}


