#include <cs50.h>//These are Libraries with access to get_string etc
#include <stdio.h>//Means standerd input/output for access to printf etc
#include <cs50.h>
#include <string.h>
#include <ctype.h>
//Ask someone their name and print "hello" and their name

int main(void)
{
    char * sink = get_string("What is your name? ");
    
    printf("Hello %s \n ", sink);// printf is taking two inputs (separated by a coma). AKA arguments or peramatures.
}
// %s is a placeholder for a variable

//ALTERNATIVE TO ABOVE
int main(void)
{
    printf("Hello %s \n ", get_string("What is your name? "));
}
// Not as tidy but shows you can plug the get_string function straight into the printf function as an input
